	-- %Z% %Y% $Id: catalog,v 1.2 1996/10/06 17:40:53 ehood Exp $ %Z% --

PUBLIC "-//EWH//ENTITIES perlSGML Modules//EN"	 "<osfile>ent/perlSGML.ent"
PUBLIC "-//EWH//TEXT Author (HTML)//EN"		 "<osfile>mod/author.mod"
PUBLIC "-//EWH//TEXT Availability (HTML)//EN"	 "<osfile>mod/avail.mod"
PUBLIC "-//EWH//TEXT Resolve Entities (HTML)//EN" "<osfile>mod/resents.mod"
PUBLIC "-//EWH//TEXT Catalog Description (HTML)//EN" "<osfile>mod/catalog.mod"
PUBLIC "-//EWH//TEXT Catalog CL Option (HTML)//EN" "<osfile>mod/catopt.mod"
PUBLIC "-//EWH//TEXT Tree Description (HTML)//EN" "<osfile>mod/tree.mod"

